# SeleniumJava

./: Jenkinsfile  README.md  cross-browser-testing.xml  grouping.xml  pom.xml  regression.xml  sanitytest.xml
reports/: Test-Report-2026.02.18_16:04:39.html  myRegressionReport_2026-02-09_16:37:08.html
src/test/java/Selenium/: ExtentReport.java  Listener.java  TestSelenium.java  TestSeleniumII.java  regression.xml
src/test/java/base/: BaseClass.java  BasePage.java
src/test/java/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/selenium/: ExtentReport.java  Listener.java  TestSelenium.java  TestSeleniumII.java
src/test/java/testbase/: BaseClass.java
src/test/java/testcases/: TC001AccountRegistrationTest.java  TC002LoginTest.java  TC003LoginDDT.java
src/test/java/tests/: TC001AccountRegistrationTest.java  TC002LoginTest.java  TC003LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReport.java
src/test/java/utils/: DataUtils.java  ExcelUtils.java  ReportUtils.java
